# Frontend
FRONTEND_CLUSTER_PORT=
FRONTEND_TARGET_PORT=
FRONTEND_NODE_PORT=

# Backend
BACKEND_CLUSTER_PORT=
BACKEND_TARGET_PORT=
# バックエンドは ClusterIP 運用なら nodePort は不要

# Horizontal Pod Autoscaler
# CPU 使用率の閾値(%) 例: 50
FRONTEND_CPU_TARGET=10
BACKEND_CPU_TARGET=60
FRONTEND_MIN_REPLICAS=1
FRONTEND_MAX_REPLICAS=5
BACKEND_MIN_REPLICAS=1
BACKEND_MAX_REPLICAS=5

# Docker Images
FRONTEND_IMAGE=shunkicreate/photoviewer-frontend:latest
BACKEND_IMAGE=shunkicreate/photoviewer-backend:latest
